# If the app is not served at the root of the domain, eg when behind a reverse proxy, what is the prefix it is served at?
API_PREFIX=""
# # If the app is being served via a socket file, what is the path to the socket?
# LISTEN_SOCKET='/tmp/hci.socket'// THIS WILL BE USED INSTEAD OF LISTEN_PORT  
#REASON BEING 
# If LISTEN_SOCKET is not set, what port should we listen on?
LISTEN_PORT=3001
